CLOUDNAME='autoduka'
CLOUDAPIKEY= '849231238438944'
CLOUDSECRET= 'B9xGaeJ2PDv8FF3UvhQE0WZe_OI'
SENDPUBLICKEY='3Obnpp-idOkia84VA'
YOUR_SERVICE_ID='service_9r0j2ke'
YOUR_TEMPLATE_ID='template_ise2027'
CI=false