CLOUDNAME='djjpfyknl'
CLOUDAPIKEY= '164584725883366'
CLOUDSECRET= 'aSs_JB88IgRKKbe-Mpwl2xKIDI8'
SENDPUBLICKEY='3Obnpp-idOkia84VA'
YOUR_SERVICE_ID='service_9r0j2ke'
YOUR_TEMPLATE_ID='template_ise2027'
CI=false